# ============================================================
# CONFIGURATION DU SERVEUR
# ============================================================
PORT=3001
FRONTEND_URL=http://localhost:3000

# ============================================================
# SUPABASE - REMPLACER AVEC VOS CLÉS
# ============================================================
SUPABASE_URL=https://xsggxgotuylifjsrjeml.supabase.co/rest/v1/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ2d4Z290dXlsaWZqc3JqZW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgwOTY2NzgsImV4cCI6MjA5MzY3MjY3OH0.2XyUlME6gcJFKRaUq1yCPhSoBdY8vvTCelwgkYLOwl0

# ============================================================
# RESEND - EMAIL API - REMPLACER AVEC VOTRE CLÉ
# ============================================================
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx

# ============================================================
# EMAIL
# ============================================================
ADMIN_EMAIL=mariame.coulibaly@yahoo.fr
FROM_EMAIL=noreply@nayaharmonie.com